Comparison Report: Uniform vs. Cayley Initialization
=====================================================

Dataset: MUTAG
Average nodes per graph: 17.93
Reference - Cayley-aligned virtual nodes: 10
Reference - Cayley graph parameter n: 3

Test Metrics:
  Test Accuracy:
    Uniform: 0.8000
    Cayley:  0.8500
    Improvement: 6.25%

Final Training Loss:
  Uniform: 0.3515
  Cayley:  0.3071

Final Validation Loss:
  Uniform: 0.6952
  Cayley:  0.9016

Oversquashing Metrics:
  Cheeger Constants:
    Uniform: 0.7845
    Cayley:  0.0177
    Cayley is 97.75% worse

  Dirichlet Energies:
    Uniform: 85.4266
    Cayley:  58.8232
    Cayley is 31.14% better

  Effective Resistances:
    Uniform: 1.5298
    Cayley:  9.5923
    Cayley is 527.04% worse

Analysis:
  The Cayley initialization uses a mathematical structure based on the Cayley graph
  to connect base nodes to virtual nodes. This creates a sparse but structured connectivity
  pattern, which may help the model propagate information more effectively across
  distant parts of the graph.

  In contrast, the uniform initialization connects each base node to every virtual node
  with equal weights, which may lead to over-smoothing or less effective message passing.

  The Cayley initialization achieved higher test accuracy, suggesting that the structured
  sparse connectivity pattern is beneficial for the MUTAG classification task.
