Comparison Report: Uniform vs. Cayley Initialization
=====================================================

Dataset: PROTEINS
Average nodes per graph: 39.06
Reference - Cayley-aligned virtual nodes: 25
Reference - Cayley graph parameter n: 4

Test Metrics:
  Test Accuracy:
    Uniform: 0.8214
    Cayley:  0.5893
    Improvement: -28.26%

Final Training Loss:
  Uniform: 0.5911
  Cayley:  0.6312

Final Validation Loss:
  Uniform: 0.6123
  Cayley:  0.6697

Oversquashing Metrics:
  Cheeger Constants:
    Uniform: 0.7532
    Cayley:  0.1859
    Cayley is 75.31% worse

  Dirichlet Energies:
    Uniform: 1300.3720
    Cayley:  719.4728
    Cayley is 44.67% better

  Effective Resistances:
    Uniform: 1.5217
    Cayley:  3.4587
    Cayley is 127.29% worse

Analysis:
  The Cayley initialization uses a mathematical structure based on the Cayley graph
  to connect base nodes to virtual nodes. This creates a sparse but structured connectivity
  pattern, which may help the model propagate information more effectively across
  distant parts of the graph.

  In contrast, the uniform initialization connects each base node to every virtual node
  with equal weights, which may lead to over-smoothing or less effective message passing.

  The Uniform initialization achieved higher test accuracy. This could be because
  the MUTAG dataset's graph structure doesn't benefit from the specific connectivity
  pattern created by the Cayley graph initialization.
